/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        prev_word: prev_word {
            compatible = "zmk,behavior-macro";
            label = "Previous Word";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp RCTRL>;

            tap-ms = <10>;
            wait-ms = <10>;
        };
        next_word: next_word {
            compatible = "zmk,behavior-macro";
            label = "Next Word";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RCTRL>;

            tap-ms = <10>;
            wait-ms = <10>;
        };
        prev_word_sel: prev_word_sel {
            compatible = "zmk,behavior-macro";
            label = "Previous Word Select";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp RSHFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp RCTRL &kp RSHFT>;

            tap-ms = <10>;
            wait-ms = <10>;
        };
        next_word_sel: next_word_sel {
            compatible = "zmk,behavior-macro";
            label = "Next Word Select";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp RSHFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RCTRL &kp RSHFT>;

            tap-ms = <10>;
            wait-ms = <10>;
        };
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&mo 4>;
            key-positions = <53 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
   &kp ESC  &kp N1  &kp N2    &kp N3  &kp N4  &kp N5                        &kp N6    &kp N7     &kp N8   &kp N9    &kp N0   &kp BSPC
 &lt 3 TAB   &kp Q   &kp W     &kp E   &kp R   &kp T                         &kp Y     &kp U      &kp I    &kp O     &kp P  &kp MINUS
 &kp LSHFT   &kp A   &kp S     &kp D   &kp F   &kp G                         &kp H     &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LCTRL   &kp Z   &kp X     &kp C   &kp V   &kp B   &kp LGUI    &kp DEL   &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                            &kp LALT   &mo 2   &mo 1  &kp SPACE  &kp SPACE   &mo 2  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                  &kp KP_MULTIPLY  &trans  &trans  &kp LPAR  &kp RPAR     &trans
 &trans  &trans  &trans  &kp N7  &kp N8  &kp N9                        &kp MINUS  &trans  &trans  &kp LBRC  &kp RBRC  &kp GRAVE
 &trans  &trans  &trans  &kp N4  &kp N5  &kp N6                         &kp PLUS  &trans  &trans  &kp LBKT  &kp RBKT  &kp TILDE
 &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans        &kp EQUAL  &trans  &trans    &trans  &kp BSLH   &kp PIPE
                         &kp N0  &trans  &trans  &trans  &trans           &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
 &trans  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5                     &trans  &kp SCROLLLOCK  &kp PRINTSCREEN          &trans    &trans  &trans
 &trans  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10                  &kp PG_UP      &prev_word           &kp UP      &next_word  &kp HOME  &trans
 &trans  &trans  &trans  &trans  &kp F11  &kp F12                  &kp PG_DN        &kp LEFT         &kp DOWN       &kp RIGHT   &kp END  &trans
 &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans    &kp INS  &prev_word_sel           &trans  &next_word_sel    &trans  &trans
                         &trans   &trans   &trans  &trans  &trans     &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        MIRROR_LAYER {
            bindings = <
 &kp BSPC         &trans      &trans     &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
   &trans          &kp P       &kp O      &kp I   &kp U   &kp Y                  &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &kp SEMICOLON       &kp L      &kp K   &kp J   &kp H                  &trans  &trans  &trans  &trans  &trans  &trans
   &trans   &kp QUESTION  &kp PERIOD  &kp COMMA   &kp M   &kp N  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        MAINT_LAYER {
            bindings = <
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
  &ext_power EP_ON        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &ext_power EP_OFF        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
